#!/bin/bash

# Указываем глобальные переменные для обращения к ним в скрипте
URL="https://ru.wikipedia.org/wiki/IPv4"
TEXT="Размер подсети фиксирован."

# Получаем статус ответа страницы, ведь какой смысл искать строку в теле ответа, если самого тела нет
# Логика это команды следующая:
# Мы делаем гет запрос по нашему адрес и поток вывода, в котором будет содержаться тело ответа направляем в /dev/null (нулевой девайс)
# При этом ключ -s указывает не выводить ошибки в стандартный поток вывода
# -w указывает, что необходимо вывести дополнительные данные из ответа на запрос из переменной URL в данном случае получаем статус код
# После этого присваиваем статус код в переменуую status_code
#
status_code=$(curl -o /dev/null -s -w "%{http_code}\n" "$URL")

# Проверяем статус запроса на корректный ответ. Если ответ не равен статусу 200, то завершаем скрипт
if [ "$status_code" != 200 ]; then
    echo "Сайт вернул некорректный статус-код: $status_code"
    exit 1
else
    # Делаем запрос по юрлу без вывода ошибок
    body=$(curl -s "$URL")
    # Если тело запроса содержит нужный текст, то выводим, что строка найдена, иначе строка не найдена
    if echo "$body" | grep -q "$TEXT"; then
        echo "Строка найдена"
    else
        echo "Строка не найдена"
    fi
fi
